<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="csvhelper" Version="26.1.0" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="nettopologysuite" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Geohash.SpatialIndex.SpatialRelations\Geohash.SpatialIndex.SpatialRelations.csproj" />
	  <ProjectReference Include="..\Geohash.SpatialIndex.Core\Geohash.SpatialIndex.Core.csproj" />
	  <ProjectReference Include="..\Geohash.SpatialIndex.Tools\Geohash.SpatialIndex.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\harbours_polygons.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\vessel_points.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
