# Geohash.SpatialIndex

./: .gitignore  CHANGELOG.md  LICENSE  README.md
src/: Directory.Build.props  Geohash.SpatialIndex.sln  Pack.bat
src/Geohash.SpatialIndex.Core/: DefaultGeohasher.cs  DefaultTrieMap.cs  Geohash.SpatialIndex.Core.csproj  GeohashIndexEntry.cs  GeohashIndexEntryList.cs  GeohashIndexUtil.cs  GeohashSpatialIndex.cs  IGeohashSpatialIndex.cs  IGeohasher.cs  ITrieMap.cs  IndexEntry.cs
src/Geohash.SpatialIndex.Relations/: DefaultGeohasher.cs  DefaultTrieMap.cs  Geohash.SpatialIndex.Relations.csproj  GeohashSpatialIndexRelations.cs  IGeohashSpatialIndexRelations.cs
src/Geohash.SpatialIndex.SpatialRelations/: DefaultGeohasher.cs  DefaultTrieMap.cs  Geohash.SpatialIndex.SpatialRelations.csproj  ISpatialRelations.cs  SpatialRelations.cs
src/Geohash.SpatialIndex.Tests/: AbstractGeohashIndexTests.cs  Geohash.SpatialIndex.Tests.csproj  GeohashIndexQueryTests.cs  GeohashIndexTests.cs  GeohashIndexUpdateTests.cs  SpatialIndexAnalysis v2.qgz
src/Geohash.SpatialIndex.Tests/Models/: HarbourPolygon.cs
src/Geohash.SpatialIndex.Tools/: Extensions.cs  Geohash.SpatialIndex.Tools.csproj
