<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Geohash.SpatialIndex.Core\Geohash.SpatialIndex.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="nettopologysuite" Version="2.2.0" />
		<PackageReference Include="geohash-dotnet" Version="1.0.4" />
		<PackageReference Include="rm.Trie" Version="1.3.2-alpha" />
	</ItemGroup>
</Project>
