<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
		<Description>
			$(Description)
			
			This package provides common spatial operations that can be used on an index, such as STContains(), STIntersects(), and so on. A complete overview is available at the project site.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Geohash.SpatialIndex.Core\Geohash.SpatialIndex.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="nettopologysuite" Version="2.2.0" />
		<PackageReference Include="geohash-dotnet" Version="1.0.4" />
		<PackageReference Include="rm.Trie" Version="1.3.2-alpha" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./../../media/logo/logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
