<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nettopologysuite" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./../../media/logo/logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
